server.port=8081

#======================== Scylla Configuration ==========================
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=flight_data
spring.data.cassandra.username=admin
spring.data.cassandra.password=123456
spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

#======================== Kafka Configuration ==========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#======================== Logging Configuration ==========================
flight.crawler.api.location.log.dir=logs

#======================== Source Information ==========================
aviationstack.api.url=https://api.aviationstack.com/v1
aviationstack.api.access.key=${AVIATION_STACK_API_ACCESS_KEY}