#======================== Scylla Configuration ==========================
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.username=admin
#spring.data.elasticsearch.password=123456
spring.data.elasticsearch.connection-timeout=5000
spring.data.elasticsearch.socket-timeout=3000

#======================== Kafka Configuration ==========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#======================== Logging Configuration ==========================
flight.storage.api.location.log.dir=logs

#======================== Source Information ==========================
#aviationstack.api.url=https://api.aviationstack.com/v1
#aviationstack.api.access.key=a8adeb12e4c186739b81eb72c343f62e